<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_launcher" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:text="Unfreeze" />

    <LinearLayout
        android:id="@+id/texts"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/btn"
        android:layout_toRightOf="@+id/icon"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Application Name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pkg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="application.package" />
    </LinearLayout>

</RelativeLayout><!--
        android:textColor="#000000"
        android:textSize="22dp"
        android:textStyle="bold"
-->

